# # comments out lines.
# So most of this file is commented out.
[DEFAULT]
# a root directory for config files, enables quick moving of all
# site specific files. Recommended approach, to use comment out entries below.
siteUserRootDirectory= "%(top_level_dir)s/../../WebBrickRes/resources/" 
# this is the default anyway
siteLogRoot="/var/log/webbrick"
webbrickRootDirectory="%(top_level_dir)s/../../"

[eventhandlers]
#EventHandlers.UPNP=False
EventHandlers.Heatmiser=False

[global]

# SERVER
# Some server parameters that you may want to tweak
#server.socket_port=8080
#server.thread_pool=25
#server.socket_queue_size=250

[/static/css]
# update for alternate css location
static_filter.dir = "%(siteUserRootDirectory)s/static/css"

[/static/images]
# update for alternate image location
static_filter.dir = "%(siteUserRootDirectory)s/static/images"

[/static/images/backgrounds]
# update for alternate background image location
static_filter.dir = "%(siteUserRootDirectory)s/static/images/backgrounds"

[/static/flash]
# update for alternate flash location
static_filter.dir = "%(siteUserRootDirectory)s/static/flash"

[/static/xhtml]
# update for alternate static xhtml location
static_filter.dir = "%(siteUserRootDirectory)s/static/xhtml"

[/panels]
static_filter.on = True
static_filter.dir = "%(webbrickRootDirectory)s/WebBrickGateway/WebBrickGateway/panels"

[/widgets]
static_filter.on = True
static_filter.dir = "%(webbrickRootDirectory)s/WebBrickGateway/WebBrickGateway/panels/widgets"

[/eventlib]
static_filter.on = True
static_filter.dir = "%(webbrickRootDirectory)s/WebBrickLibs/EventLib"

[gateway]
#configDirectory="%(siteUserRootDirectory)s"
#despatchConfig="%(siteUserRootDirectory)s/EventDespatch"
#despatchConfigSystem="%(siteUserRootDirectory)s/EventDespatch/System"
#mediaAccessConfig="%(siteUserRootDirectory)s/MediaAccess.xml"
# Always has the sub directory template
templateDirectory="D:/o2m8/newsvn/HomeGateway2/Trunk/WebBrickGateway/resources/Samples1"

[schedules]

[[zone1]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone1"
devicesValue="zone1a","zone1b"
devicesOnOff="pump"
# name=display string
zone1a="Zone 1a"
zone1b="Zone 1b"
pump="Pump"

[[zone2]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone2"
devicesValue="zone2"
devicesOnOff=
# name=display string
zone2="Zone 2"

[[zone3]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone3"
devicesValue="zone3",
devicesOnOff=
# name=display string
zone3="Zone 3"

[[zone4]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone4"
devicesValue="zone4",
devicesOnOff=
# name=display string
zone4="Zone 4"

[[zone5]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone5"
devicesValue="zone5",
devicesOnOff=
# name=display string
zone5="Zone 5"

[[zone6]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone6"
devicesValue="zone6",
devicesOnOff=
# name=display string
zone6="Zone 6"

[[zone7]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone7"
devicesValue="zone7"
devicesOnOff=
# name=display string
zone7="Zone 7"

[[zone8]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone8"
devicesValue="zone8",
devicesOnOff=
# name=display string
zone8="Zone 8"

[[zone9]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone9"
devicesValue="zone9",
devicesOnOff=
# name=display string
zone9="Zone 9"

[[zone10]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone10"
devicesValue="zone10",
devicesOnOff=
# name=display string
zone10="Zone 10"

[[zone11]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone11"
devicesValue="zone11",
devicesOnOff=
# name=display string
zone11="Zone 11"

[[zone12]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone12"
devicesValue="zone12",
devicesOnOff=
# name=display string
zone12="Zone 12"

[[zone13]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone13"
devicesValue="zone13",
devicesOnOff=
# name=display string
zone13="Zone 13"

[[zone14]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone14"
devicesValue="zone14",
devicesOnOff=
# name=display string
zone14="Zone 14"

[[zone15]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone15"
devicesValue="zone15",
devicesOnOff=
# name=display string
zone15="Zone 15"

[[zone16]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone16"
devicesValue="zone16",
devicesOnOff=
# name=display string
zone16="Zone 16"

[wbcfg]
webbrickDirectory="D:/o2m8/newsvn/HomeGateway2/Trunk/WebBrickGateway/resources/samples1/wbconf"
#network="10.100.100.0/24"

[redirect]
#camera1="http://10.0.0.11/symweb/cam.php?cam=0"
#camera2="http://10.0.0.11/symweb/cam.php?cam=1"
#camera3="http://10.0.0.11/symweb/cam.php?cam=3"
#camera4="http://10.0.0.11/ram/c4.jpeg"
#camera5="http://php:guff238@10.6.0.1/jpg/image.jpg"
#camera6="http://10.6.0.3/images1sif"
#camera7="http://admin:guff238@10.6.0.2/image.jpg"
#camera8="http://10.0.0.11/ram/c0.jpeg"

[logging]
# NOTE what gets logged is combination of handler level and logger level.
# stuff is logged to loggers and they feed to one or more handlers, so either can filter out.

[[formatters]]

[[[temp_fmt]]]
format='*(asctime)s,*(source)s,*(val)s'

[[handlers]]
#
# read python logging tutorial for more details.
#
# options for class are:
# RotatingFileHandler
#   args='("%(logRoot)s/EventLog.log", "a+", 1048576, 50 )' 
#       Where a+ is append
#       1048576 is max size.
#       50 is number of old files to keep
#
# TimedRotatingFileHandler
#   args="('%(logRoot)s/debug.log', 'H', 1, 48 )"
#       Where H is hourly, 
#       1 is 1 hour
#       48 is number of old files to keep.
#
# StreamHandler
#   args="(sys.stdout,)"
#
# options for level are CRITICAL, ERROR, WARNING, INFO, DEBUG
#

[[[screen_out]]]
#class='StreamHandler'
#level='INFO'
#args="(sys.stdout,)"
formatter='full_content'

[[[debug_out]]]
class='TimedRotatingFileHandler'
level='DEBUG'
# hourly for two days
args="('%(siteLogRoot)s/debug.log', 'H', 1, 48 )"

[[[upnp_out]]]
#class='TimedRotatingFileHandler'
level='DEBUG'
# hourly for two days
#args="('%(siteLogRoot)s/debug.log', 'H', 1, 48 )"

[[[error_out]]]
#level='ERROR'
class='TimedRotatingFileHandler'
#args="('%(siteLogRoot)s/errors.log', 'midnight', 0, 7 )"
args="('%(siteLogRoot)s/errors.log', 'H', 1, 48 )"

[[[access_out]]]
level='INFO'
#class='TimedRotatingFileHandler'
#args="('%(siteLogRoot)s/access.log', 'midnight', 0, 7 )"

[[[event_log]]]
class='TimedRotatingFileHandler'
# hourly for two days
args="('%(siteLogRoot)s/EventLog.log', 'H', 1, 48 )"
#level='INFO'
#class='RotatingFileHandler'
#args='("%(siteLogRoot)s/EventLog.log", "a+", 1048576, 50 )' 

[[[temp_log]]]
level='INFO'
formatter='temp_fmt'
class='TimedRotatingFileHandler'
args="('%(siteLogRoot)s/Temperature.log', 'H', 1, 3 )"

[[loggers]]

[[[EventLog.webbrick.0.CT]]]
# suppress these
qualname='EventLog.webbrick.0.CT'
level='INFO'
handlers=['temp_log', ]

[[[EventLog.webbrick.1.CT]]]
# suppress these
qualname='EventLog.webbrick.1.CT'
level='INFO'
handlers=['temp_log', ]

[[[wsgi]]]
level='DEBUG'

[[[WebBrickGateway]]]
level='DEBUG'

[[[WebBrickGateway.Media]]]
level='DEBUG'

[[[WebBrickGateway.EventState]]]
#level='DEBUG'

[[[WebBrickGateway.Schedule]]]
#level='DEBUG'

[[[WebBrickGateway.WebbrickStatusCache]]]
#level='DEBUG'

[[[WebBrickGateway.WebbrickProxy]]]
#level='DEBUG'

[[[WbConfig]]]
#level='DEBUG'

[[[WebBrickLibs]]]
level='DEBUG'

[[[WebBrickLibs.ParameterSet]]]
#level='DEBUG'

[[[WebBrickLibs.WbAccess]]]
level='DEBUG'

[[[EventLib]]]
level='DEBUG'

[[[EventLib.EventHandler]]]
#level='DEBUG'

[[[EventLib.EventPubSub]]]
#level='DEBUG'

[[[EventLib.EventRouter]]]
#level='DEBUG'

[[[EventLib.EventRouterThreaded]]]
#level='DEBUG'

[[[EventLib.QueueDeferred]]]
#level='DEBUG'

[[[EventHandlers]]]
level='DEBUG'

[[[EventHandlers.Backup]]]
#level='DEBUG'

[[[EventHandlers.Compound]]]
#level='INFO'

[[[EventHandlers.EventMapper]]]
#level='INFO'

[[[EventHandlers.EventRouterLoad]]]
#level='DEBUG'

[[[EventHandlers.Heatmiser]]]
#level='DEBUG'

[[[EventHandlers.HttpAction]]]
#level='DEBUG'

[[[EventHandlers.HVAC]]]
#level='DEBUG'

[[[EventHandlers.PersistFile]]]
#level='INFO'

[[[EventHandlers.TimeEventGenerator]]]
#level='DEBUG'

[[[EventHandlers.ValueConvert]]]
#level='DEBUG'

[[[EventHandlers.WebbrickMonitor]]]
#level='DEBUG'

[[[EventHandlers.WebbrickStatusQuery]]]
#level='DEBUG'

[[[EventHandlers.WebbrickUdpEventReceiver]]]
#level='DEBUG'

[[[EventHandlers.UPNP]]]
level='DEBUG'

[[[EventHandlers.UPNP.Directory]]]
#level='DEBUG'

[[[cherrypy]]]
level='DEBUG'

[[[turbogears]]]
level='DEBUG'

[[[turbogears.access]]]
#level='DEBUG'

[[[turbogears.controllers]]]
#level='DEBUG'

[[[turbogears.database]]]
#level='DEBUG'

[[[turbokid.kidsupport]]]
#level='DEBUG'

[[[EventLog]]]
level='DEBUG'

[[[coherence]]]
#level='DEBUG'

[[[coherence.base]]]
level='DEBUG'

[[[coherence.DeviceList]]]
#level='DEBUG'

[[[coherence.WebServer]]]
#level='DEBUG'

[[[coherence.upnp.core.action]]]
#level='DEBUG'

[[[coherence.upnp.core.device]]]
#level='DEBUG'

[[[coherence.upnp.core.didllite]]]
#level='DEBUG'

[[[coherence.upnp.core.event]]]
#level='DEBUG'

[[[coherence.upnp.core.msearch]]]
#level='DEBUG'

[[[coherence.upnp.core.service]]]
level='DEBUG'

[[[coherence.upnp.core.soap_proxy]]]
#level='DEBUG'

[[[coherence.upnp.core.soap_service]]]
#level='DEBUG'

[[[coherence.upnp.core.ssdp]]]
#level='DEBUG'

[[[coherence.upnp.core.utils]]]
#level='DEBUG'

[[[coherence.upnp.core.variable]]]
#level='INFO'

[[[coherence.upnp.devices.control_point]]]
level='DEBUG'

[[[coherence.upnp.devices.my_control_point]]]
level='DEBUG'

[[[coherence.upnp.devices.media_renderer]]]
#level='DEBUG'

[[[coherence.upnp.devices.media_renderer_client]]]
#level='DEBUG'

[[[coherence.upnp.devices.media_server_client]]]
level='DEBUG'

[[[coherence.upnp.devices.sonos_zoneplayer]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.av_transport_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.connection_manager_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.content_directory_client]]]
level='DEBUG'

[[[coherence.upnp.services.clients.caching_content_directory_client]]]
level='DEBUG'

[[[coherence.upnp.services.clients.rendering_control_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.sonos_av_transport_client]]]
#level='DEBUG'

[[[louie]]]
level='INFO'

[[[twisted]]]
level='DEBUG'

[[[root]]]
level='DEBUG'
