# $Id: CITests.conf 2970 2008-11-20 18:01:22Z lawrence.klyne $
#
# Each line contains:
# Directory   command to run in that directory
#
/var/WebBrickCI/HomeGateway2/WebBrickLibs/MiscLib/tests python TestAll.py
/var/WebBrickCI/HomeGateway2/WebBrickLibs/EventLib/tests python TestAll.py
/var/WebBrickCI/HomeGateway2/WebBrickLibs/EventHandlers/tests python TestAll.py --logfile=/var/WebBrickCI/logs/EventHandlers.log
# End
