# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.

[logging]
[[formatters]]
[[[message_only]]]
format='*(message)s'

[[[event_fmt]]]
format='*(asctime)s *(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[[named_content]]]
format='*(name)s *(levelname)s *(message)s'

[[[level_content]]]
format='*(levelname)s *(message)s'

[[handlers]]
[[[screen_out]]]
class='StreamHandler'
level='INFO'
args="(sys.stdout,)"
formatter='level_content'

[[[debug_out]]]
class='StreamHandler'
level='DEBUG'
args='(sys.stdout,)'
formatter='message_only'

[[[access_out]]]
class='StreamHandler'
level='INFO'
args='(sys.stdout,)'
formatter='message_only'

[[[error_out]]]
class='StreamHandler'
level='ERROR'
args='(sys.stdout,)'
formatter='message_only'

[[[event_log]]]
class='StreamHandler'
level='ERROR'
args='(sys.stdout,)'
formatter='event_fmt'
