# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# WebBrickConfig/config/app.cfg

[global]

# SERVER

# Some server parameters that you may want to tweak
# See: http://docs.turbogears.org/1.0/Configuration

server.socket_port=8081
server.thread_pool=25
server.socket_queue_size=10

# Disable the debug output at the end on pages.
log_debug_info_filter.on = False
log_debug_info_filter.log_as_comment = True

server.environment="development"
autoreload.package="WebBrickConfig"

server.log_file = "./WebBrickConfig.log"
server.log_to_screen = False

# This should be the only platform change
static_filter.root = "D:/Svn/Thirtover/HomeGateway2/Trunk/WebBrickConfig/" 
#static_filter.root = "/var/www/WebBrickConfig/src/" 

# session_filter.on = True

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = True

[logging]

[[loggers]]
[[[WebBrickConfig]]]
level='DEBUG'
qualname='WebBrickConfig'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['screen_out','debug_out']

[[[cherrypy]]]
level='INFO'
qualname='cherrypy'
handlers=['screen_out','debug_out']
propagate=0

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['error_out','access_out']
propagate=0

[[handlers]]
[[[access_out]]]
# set the filename as the first argument below
class='FileHandler'
args="('WebBrickConfig_access.log','w')"
level='INFO'
formatter='full_content'

[[[debug_out]]]
# set the filename as the first argument below
class='FileHandler'
args="('WebBrickConfig_debug.log','w')"
level='DEBUG'
formatter='full_content'

#[[handlers]]
#[[formatters]]
# Empty, to try and stop Turbogears overriding my setup
