# This is where all of your settings go for your development environment

[global]

# DATABASE

# pick the form for your database
# sqlobject.dburi="postgres://username@hostname/databasename"
# sqlobject.dburi="mysql://username:password@hostname:port/databasename"
# sqlobject.dburi="sqlite:///file_name_and_path"

# for Windows users, sqlite URIs look like:
# sqlobject.dburi="sqlite:///drive_letter|/path/to/file"

# SERVER

# Some server parameters that you may want to tweak
server.socket_port=8081
server.environment="production"
autoreload.package="WebBrickConfig"
server.log_file="./WebBrickConfig.log"
server.log_to_screen=False

# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
# server.webpath=""

# session_filter.on = True

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
# base_url_filter.on = False

# Set to True if your proxy adds the x_forwarded_host header
# base_url_filter.use_x_forwarded_host = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False


# LOGGING
# Logging configuration generally follows the style of the standard
# Python logging module configuration. Note that when specifying
# log format messages, you need to use *() for formatting variables.
# Deployment independent log configuration is in WebBrickConfig/config/log.cfg
[logging]

[[handlers]]
[[[access_out]]]
# set the filename as the first argument below
class='FileHandler'
args="('WebBrickConfig_access.log','w')"
level='INFO'
formatter='full_content'

[[[debug_out]]]
# set the filename as the first argument below
class='FileHandler'
args="('WebBrickConfig_debug.log','w')"
level='DEBUG'
formatter='full_content'

[[loggers]]
[[[WebBrickConfig]]]
level='DEBUG'
qualname='WebBrickConfig'
handlers=['debug_out']

[[[allinfo]]]
level='INFO'
handlers=['screen_out','debug_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['error_out','access_out']
propagate=0

