[DEFAULT]
roundskin="../skins/round/static"
tabbedskin="../skins/tabbed/static"
resourceegg="WebBrickRes-2.0-py2.5.egg" 
docegg="WebBrickDoc-2.0-py2.5.egg"

[global]
# The settings in this file should not vary depending on the deployment
# environment. dev.cfg and prod.cfg are the locations for
# the different deployment settings. Settings in this file will
# be overridden by settings in those other files.

# The commented out values below are the defaults

# VIEW

# which view (template engine) to use if one is not specified in the
# template name
# tg.defaultview = "kid"

# The following kid settings determine the settings used by the kid serializer.

# One of (html|xml|json)
# kid.outputformat="html"

# kid.encoding="utf-8"

# The sitetemplate is used for overall styling of a site that
# includes multiple TurboGears applications
# tg.sitetemplate="<packagename.templates.templatename>"

# Allow every exposed function to be called as json,
# tg.allow_json = False

# List of Widgets to include on every page.
# for exemple ['turbogears.mochikit']
# tg.include_widgets = []

# Set to True if the scheduler should be started
# tg.scheduler = False

# SERVER

# Disable the debug output at the end on pages.
logDebugInfoFilter.on = False

#server.socket_port=8081
server.thread_pool=20
server.socket_queue_size=250
server.log_to_screen=True
server.environment="production"
server.log_access_file="D:/var/log/webbrick/cp_access.log"
server.log_file="D:/var/log/webbrick/cp.log"

# TURBOGEARS

tg.new_style_logging=True

# This should be the only platform change.
static_filter.root = "%(top_level_dir)s/../../%(resourceegg)s/resources/static/" 

[/doc]
static_filter.on = True
static_filter.dir = "%(top_level_dir)s/../../%(docegg)s/" 

[/static]
static_filter.on = True
static_filter.dir = ""

[/static/css]
static_filter.on = True
static_filter.dir = "css"

[/static/images]
static_filter.on = True
static_filter.dir = "images"

[/static/images/backgrounds]
static_filter.on = True
static_filter.dir = "images/backgrounds"

[/static/flash]
static_filter.on = True
static_filter.dir = "flash"

[/static/activeskin]
static_filter.on = True
static_filter.dir = "%(roundskin)s"

[/static/roundskin]
static_filter.on = True
static_filter.dir = "%(roundskin)s"

[/static/tabbedskin]
static_filter.on = True
static_filter.dir = "%(tabbedskin)s"

[/favicon.ico]
static_filter.on = True
static_filter.file = "%(top_level_dir)s/static/images/favicon.ico"

[/static/javascript]
# Always in WebBrickGateway
static_filter.on = True
static_filter.dir = "javascript"

[/static/xhtml]
static_filter.on = True
static_filter.dir = "xhtml"

# Enable session data for WebBrick configuration utility
[/wbcnf]
session_filter.on = True
session_filter.locking = "explicit"

# Enable session data for WebBrick Gateway configuration utility
# Note PS: I dont think we need to do explicit locking 
[/wbgwcnf]
session_filter.on = True
#session_filter.locking = "explicit"
