[DEFAULT]
# For linux. On windows updated by installer.
logRoot="/var/log/webbrick"

# LOGGING
# Logging is often deployment specific, but some handlers and
# formatters can be defined here.
#
# This is normal deployment settings.
#
[logging]
[[formatters]]
[[[access_log_fmt]]]
# improve to generate standard format
format='*(asctime)s *(message)s'

[[[message_only]]]
format='*(message)s'

[[[event_fmt]]]
format='*(asctime)s *(message)s'

[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s'

[[[named_content]]]
format='*(name)s *(levelname)s *(message)s'

[[[level_content]]]
format='*(levelname)s *(message)s'

[[handlers]]
[[[screen_out]]]
class='StreamHandler'
level='INFO'
args="(sys.stdout,)"
formatter='full_content'

#
# default log setup will fit in 128MByte - appliance RAM disk.
#
[[[debug_out]]]
level='CRITICAL'
formatter='full_content'

# hourly for two days
class='TimedRotatingFileHandler'
args="('%(logRoot)s/debug.log', 'H', 1, 48 )"
# 60MBytes
#class='RotatingFileHandler'
#args='("%(logRoot)s/debug.log", "a+", 3000000, 20 )' 

[[[upnp_out]]]
level='CRITICAL'
formatter='full_content'

# hourly for two days
class='TimedRotatingFileHandler'
args="('%(logRoot)s/upnp.log', 'H', 1, 48 )"
# 60MBytes
#class='RotatingFileHandler'
#args='("%(logRoot)s/upnp.log", "a+", 3000000, 20 )' 

[[[error_out]]]
level='ERROR'
formatter='full_content'
class='TimedRotatingFileHandler'
args="('%(logRoot)s/errors.log', 'H', 1, 48 )"
# 5 MByte
#class='RotatingFileHandler'
#args='("%(logRoot)s/errors.log", "a+", 100000, 50 )' 

[[[access_out]]]
level='CRITICAL'
formatter='access_log_fmt'
class='TimedRotatingFileHandler'
args="('%(logRoot)s/access.log', 'H', 1, 48 )"
# 20MBytes
#class='RotatingFileHandler'
#args='("%(logRoot)s/access.log", "a+", 1048576, 20 )' 

[[[event_log]]]
level='INFO'
formatter='event_fmt'
class='TimedRotatingFileHandler'
args="('%(logRoot)s/EventLog.log', 'H', 1, 48 )"

[[[cp_out]]]
level='INFO'
formatter='full_content'
class='TimedRotatingFileHandler'
args="('%(logRoot)s/cp.log', 'H', 1, 48 )"

[[loggers]]

[[[wsgi]]]
level='INFO'
qualname='wsgi'
handlers=[ 'error_out', 'debug_out']
propagate=0

[[[WebBrickGateway]]]
level='INFO'
qualname='WebBrickGateway'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.EventState]]]
level='ERROR'
qualname='WebBrickGateway.EventState'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.Media]]]
level='ERROR'
qualname='WebBrickGateway.Media'
handlers=['error_out', 'debug_out', 'upnp_out']
propagate=0

[[[WebBrickGateway.WebbrickNodeNameCache]]]
level='ERROR'
qualname='WebBrickGateway.WebbrickNodeNameCache'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.Schedule]]]
level='ERROR'
qualname='WebBrickGateway.Schedule'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.Utils]]]
level='ERROR'
qualname='WebBrickGateway.Utils'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.ClientProfiles]]]
level='ERROR'
qualname='WebBrickGateway.ClientProfiles'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.WebbrickStatusCache]]]
level='ERROR'
qualname='WebBrickGateway.WebbrickStatusCache'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGateway.WebbrickProxy]]]
level='ERROR'
qualname='WebBrickGateway.WebbrickProxy'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGwConfig]]]
level='ERROR'
qualname='WebBrickGwConfig'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickGwConfig.WbGwCfgManager]]]
level='ERROR'
qualname='WebBrickGwConfig.WbGwCfgManager'
handlers=['error_out', 'debug_out']
propagate=0

[[[WbConfig]]]
level='ERROR'
qualname='WbConfig'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickLibs]]]
level='INFO'
qualname='WebBrickLibs'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickLibs.ParameterSet]]]
level='ERROR'
qualname='WebBrickLibs.ParameterSet'
handlers=['error_out', 'debug_out']
propagate=0

[[[WebBrickLibs.WbAccess]]]
level='ERROR'
qualname='WebBrickLibs.WbAccess'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib]]]
level='INFO'
qualname='EventLib'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventHandler]]]
level='ERROR'
qualname='EventLib.EventHandler'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventPubSub]]]
level='ERROR'
qualname='EventLib.EventPubSub'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventRouter]]]
level='ERROR'
qualname='EventLib.EventRouter'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.EventRouterThreaded]]]
level='ERROR'
qualname='EventLib.EventRouterThreaded'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventLib.QueueDeferred]]]
level='ERROR'
qualname='EventLib.QueueDeferred'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventHandlers]]]
level='INFO'
qualname='EventHandlers'
handlers=['error_out', 'debug_out']
propagate=0

[[[EventHandlers.Asterisk]]]
qualname='EventHandlers.Asterisk'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.Backup]]]
qualname='EventHandlers.Backup'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.Compound]]]
qualname='EventHandlers.Compound'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.EventMapper]]]
qualname='EventHandlers.EventMapper'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.EventRouterLoad]]]
qualname='EventHandlers.EventRouterLoad'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.Heatmiser]]]
qualname='EventHandlers.Heatmiser'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.HttpAction]]]
qualname='EventHandlers.HttpAction'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.HVAC]]]
qualname='EventHandlers.HVAC'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.ITunes]]]
qualname='EventHandlers.ITunes'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.LogEvents]]]
# suppress these as they are going to be events getting logged anyway
qualname='EventHandlers.LogEvents'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.PersistFile]]]
qualname='EventHandlers.PersistFile'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.RemotePort]]]
qualname='EventHandlers.RemotePort'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.ScheduleProcessor]]]
qualname='EventHandlers.ScheduleProcessor'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.Serial]]]
qualname='EventHandlers.Serial'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.TimeEventGenerator]]]
qualname='EventHandlers.TimeEventGenerator'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.TwistedReactor]]]
qualname='EventHandlers.TwistedReactor'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.UPNP]]]
qualname='EventHandlers.UPNP'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[EventHandlers.UPNPBrisa]]]
qualname='EventHandlers.UPNPBrisa'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[EventHandlers.UPNP.Directory]]]
qualname='EventHandlers.UPNP.Directory'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[EventHandlers.ValueConvert]]]
qualname='EventHandlers.ValueConvert'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.WebbrickStatusQuery]]]
qualname='EventHandlers.WebbrickStatusQuery'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.WebbrickMonitor]]]
qualname='EventHandlers.WebbrickMonitor'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[EventHandlers.WebbrickUdpEventReceiver]]]
qualname='EventHandlers.WebbrickUdpEventReceiver'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[cherrypy]]]
level='INFO'
qualname='cherrypy'
handlers=['screen_out', 'error_out', 'debug_out', 'cp_out']
propagate=0

[[[cherrypy.msg]]]
level='INFO'
qualname='cherrypy.msg'
handlers=['screen_out', 'error_out', 'debug_out', 'cp_out']
propagate=0

[[[turbogears]]]
level='INFO'
qualname='turbogears'
handlers=['error_out', 'debug_out']
propagate=0

[[[turbogears.access]]]
qualname='turbogears.access'
level='INFO'
handlers=['access_out']
propagate=0

[[[turbogears.controllers]]]
qualname='turbogears.controllers'
level='ERROR'
handlers=['error_out', 'debug_out']
propagate=0

[[[turbogears.database]]]
qualname='turbogears.database'
level='ERROR'
handlers=['access_out']

[[[turbokid.kidsupport]]]
qualname='turbokid.kidsupport'
level='ERROR'
handlers=['access_out']

[[[EventLog]]]
level='INFO'
qualname='EventLog'
handlers=['event_log', ]
propagate=0

[[[EventLog.time.second]]]
# suppress these
qualname='EventLog.time.second'
level='CRITICAL'
handlers=['event_log', ]
propagate=0

[[[coherence]]]
qualname='coherence'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.base]]]
qualname='coherence.base'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.DeviceList]]]
qualname='coherence.DeviceList'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.WebServer]]]
qualname='coherence.WebServer'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.action]]]
qualname='coherence.upnp.core.action'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.device]]]
qualname='coherence.upnp.core.device'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.didllite]]]
qualname='coherence.upnp.core.didllite'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.event]]]
qualname='coherence.upnp.core.event'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.msearch]]]
qualname='coherence.upnp.core.msearch'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.service]]]
qualname='coherence.upnp.core.service'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.soap_proxy]]]
qualname='coherence.upnp.core.soap_proxy'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.soap_service]]]
qualname='coherence.upnp.core.soap_service'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.ssdp]]]
qualname='coherence.upnp.core.ssdp'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.utils]]]
qualname='coherence.upnp.core.utils'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.core.variable]]]
qualname='coherence.upnp.core.variable'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.control_point]]]
qualname='coherence.upnp.devices.control_point'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.my_control_point]]]
qualname='coherence.upnp.devices.my_control_point'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.media_renderer]]]
qualname='coherence.upnp.devices.media_renderer'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.media_renderer_client]]]
qualname='coherence.upnp.devices.media_renderer_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.media_server_client]]]
qualname='coherence.upnp.devices.media_server_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.devices.sonos_zoneplayer]]]
qualname='coherence.upnp.devices.sonos_zoneplayer'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.av_transport_client]]]
qualname='coherence.upnp.services.clients.av_transport_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.connection_manager_client]]]
qualname='coherence.upnp.services.clients.connection_manager_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.content_directory_client]]]
qualname='coherence.upnp.services.clients.content_directory_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.caching_content_directory_client]]]
qualname='coherence.upnp.services.clients.caching_content_directory_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.rendering_control_client]]]
qualname='coherence.upnp.services.clients.rendering_control_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[coherence.upnp.services.clients.sonos_av_transport_client]]]
qualname='coherence.upnp.services.clients.sonos_av_transport_client'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa]]]
qualname='brisa'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core]]]
qualname='brisa.core'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.ireactor]]]
qualname='brisa.core.ireactor'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.network]]]
qualname='brisa.core.network'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.network_listener]]]
qualname='brisa.core.network_listener'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.network_sender]]]
qualname='brisa.core.network_sender'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.plugin_manager]]]
qualname='brisa.core.plugin_manager'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.system]]]
qualname='brisa.core.system'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.threaded_call]]]
qualname='brisa.core.threaded_call'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.webserver]]]
qualname='brisa.core.webserver'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.reactors._ecore]]]
qualname='brisa.core.reactors'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.reactors._select]]]
qualname='brisa.core.reactors'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.core.reactors.gtk2]]]
qualname='brisa.core.reactors'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.upnp]]]
qualname='brisa.upnp'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.base_device]]]
qualname='brisa.upnp/base_device'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.base_service]]]
qualname='brisa.upnp.base_service'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.base_service_builder]]]
qualname='brisa.upnp.base_service_builder'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.ssdp]]]
qualname='brisa.upnp.ssdp'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.upnp.control_point.control_point]]]
qualname='brisa.upnp.control_point.control_point'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.control_point_av]]]
qualname='brisa.upnp.control_point.control_point_av'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.device]]]
qualname='brisa.upnp.control_point.device'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.device_builder]]]
qualname='brisa.upnp.control_point.device_builder'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.event]]]
qualname='brisa.upnp.control_point.event'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.msearch]]]
qualname='brisa.upnp.control_point.msearch'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.control_point.service]]]
qualname='brisa.upnp.control_point.service'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.upnp.device.action]]]
qualname='brisa.upnp.device.action'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.device.device]]]
qualname='brisa.upnp.device.device'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.device.event]]]
qualname='brisa.upnp.device.event'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.device.service]]]
qualname='brisa.upnp.device.service'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.upnp.didl.didl_lite]]]
qualname='brisa.upnp.didl.didl_lite'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.upnp.services.cds.content_directory]]]
qualname='brisa.upnp.services.content_directory'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.upnp.services.connmgr.connection_manager]]]
qualname='brisa.upnp.services.connmgr.connection_manager'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[brisa.utils]]]
qualname='brisa.utils'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.utils.looping_call]]]
qualname='brisa.utils.looping_call'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.utils.options]]]
qualname='brisa.utils.options'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[brisa.utils.safe_sleep]]]
qualname='brisa.utils.safe_sleep'
level='DEBUG'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0


[[[louie]]]
qualname='louie'
level='ERROR'
handlers=['error_out', 'debug_out', 'upnp_out' ]
propagate=0

[[[twisted]]]
qualname='twisted'
level='ERROR'
handlers=['error_out', 'debug_out' ]
propagate=0

[[[root]]]
level='ERROR'
qualname=''
handlers=['screen_out', 'error_out', 'debug_out']
