[schedules]

[[zone1]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone1"
devicesValue="zone1",
devicesOnOff=
# name=display string
zone1="Zone 1"

[[zone2]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone2"
devicesValue="zone2",
devicesOnOff=
# name=display string
zone2="Zone 2"

[[zone3]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone3"
devicesValue="zone3",
devicesOnOff=
# name=display string
zone3="Zone 3"

[[zone4]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone4"
devicesValue="zone4",
devicesOnOff=
# name=display string
zone4="Zone 4"

[[zone5]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone5"
devicesValue="zone5",
devicesOnOff=
# name=display string
zone5="Zone 5"

[[zone6]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone6"
devicesValue="zone6",
devicesOnOff=
# name=display string
zone6="Zone 6"

[[zone7]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone7"
devicesValue="zone7",
devicesOnOff=
# name=display string
zone7="Zone 7"

[[zone8]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone8"
devicesValue="zone8",
devicesOnOff=
# name=display string
zone8="Zone 8"

[[zone9]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone9"
devicesValue="zone9",
devicesOnOff=
# name=display string
zone9="Zone 9"

[[zone10]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone10"
devicesValue="zone10",
devicesOnOff=
# name=display string
zone10="Zone 10"

[[zone11]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone11"
devicesValue="zone11",
devicesOnOff=
# name=display string
zone11="Zone 11"

[[zone12]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone12"
devicesValue="zone12",
devicesOnOff=
# name=display string
zone12="Zone 12"

[[zone13]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone13"
devicesValue="zone13",
devicesOnOff=
# name=display string
zone13="Zone 13"

[[zone14]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone14"
devicesValue="zone14",
devicesOnOff=
# name=display string
zone14="Zone 14"

[[zone15]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone15"
devicesValue="zone15",
devicesOnOff=
# name=display string
zone15="Zone 15"

[[zone16]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone16"
devicesValue="zone16",
devicesOnOff=
# name=display string
zone16="Zone 16"

[[zone17]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone17"
devicesValue="zone17",
devicesOnOff=
# name=display string
zone17="Zone 17"

[[zone18]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone18"
devicesValue="zone18",
devicesOnOff=
# name=display string
zone18="Zone 18"

[[zone19]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone19"
devicesValue="zone19",
devicesOnOff=
# name=display string
zone19="Zone 19"

[[zone20]]
# number of timepoints to display, this may become dynamic later
timepoints=8
description="zone20"
devicesValue="zone20",
devicesOnOff=
# name=display string
zone20="Zone 20"

[[gate]]
# number of timepoints to display, this may become dynamic later
timepoints = 4
description = 'gate'
devicesValue = ''
devicesOnOff = ('gate',)
# name=display string
gate = 'Auto Open'

