# # comments out lines.
# So most of this file is commented out.
[DEFAULT]
# this is the default anyway
siteLogRoot="/var/log/webbrick"

[logging]
# NOTE what gets logged is combination of handler level and logger level.
# stuff is logged to loggers and they feed to one or more handlers, so either can filter out.

[[handlers]]
#
# read python logging tutorial for more details.
#
# options for class are:
# RotatingFileHandler
#   args='("%(logRoot)s/EventLog.log", "a+", 1048576, 50 )' 
#       Where a+ is append
#       1048576 is max size.
#       50 is number of old files to keep
#
# TimedRotatingFileHandler
#   args="('%(logRoot)s/debug.log', 'H', 1, 48 )"
#       Where H is hourly, 
#       1 is 1 hour
#       48 is number of old files to keep.
#
# StreamHandler
#   args="(sys.stdout,)"
#
# options for level are CRITICAL, ERROR, WARNING, INFO, DEBUG
#

[[[screen_out]]]
#class='StreamHandler'
#level='INFO'
#args="(sys.stdout,)"
formatter='full_content'

[[[debug_out]]]
#class='TimedRotatingFileHandler'
level='DEBUG'
# hourly for two days
#args="('%(siteLogRoot)s/debug.log', 'H', 1, 48 )"

[[[upnp_out]]]
#class='TimedRotatingFileHandler'
#level='DEBUG'
# hourly for two days
#args="('%(siteLogRoot)s/debug.log', 'H', 1, 48 )"

[[[error_out]]]
#level='ERROR'
#class='TimedRotatingFileHandler'
#args="('%(siteLogRoot)s/errors.log', 'midnight', 0, 7 )"

[[[access_out]]]
#level='INFO'
#class='TimedRotatingFileHandler'
#args="('%(siteLogRoot)s/access.log', 'midnight', 0, 7 )"

[[[event_log]]]
#level='INFO'
#class='RotatingFileHandler'
#args='("%(siteLogRoot)s/EventLog.log", "a+", 1048576, 50 )' 

[[loggers]]

[[[wsgi]]]
#level='DEBUG'

[[[WebBrickGateway]]]
level='DEBUG'

[[[WebBrickGateway.EventState]]]
#level='DEBUG'

[[[WebBrickGateway.Schedule]]]
#level='DEBUG'

[[[WebBrickGateway.WebbrickStatusCache]]]
#level='DEBUG'

[[[WebBrickGateway.WebbrickProxy]]]
#level='DEBUG'

[[[WbConfig]]]
#level='DEBUG'

[[[WebBrickLibs]]]
#level='DEBUG'

[[[WebBrickLibs.ParameterSet]]]
#level='DEBUG'

[[[EventLib]]]
#level='DEBUG'

[[[EventLib.EventHandler]]]
#level='DEBUG'

[[[EventLib.EventPubSub]]]
#level='DEBUG'

[[[EventLib.EventRouter]]]
#level='DEBUG'

[[[EventLib.EventRouterThreaded]]]
#level='DEBUG'

[[[EventLib.QueueDeferred]]]
#level='DEBUG'

[[[EventHandlers]]]
#level='DEBUG'

[[[EventHandlers.Asterisk]]]
#level='INFO'

[[[EventHandlers.Backup]]]
#level='DEBUG'

[[[EventHandlers.Compound]]]
#level='INFO'

[[[EventHandlers.EventMapper]]]
#level='INFO'

[[[EventHandlers.EventRouterLoad]]]
#level='DEBUG'

[[[EventHandlers.Heatmiser]]]
#level='DEBUG'

[[[EventHandlers.HttpAction]]]
#level='INFO'

[[[EventHandlers.HVAC]]]
#level='DEBUG'

[[[EventHandlers.ITunes]]]
#level='INFO'

[[[EventHandlers.PersistFile]]]
#level='INFO'

[[[EventHandlers.ScheduleProcessor]]]
#level='DEBUG'

[[[EventHandlers.TimeEventGenerator]]]
#level='DEBUG'

[[[EventHandlers.TwistedReactor]]]
#level='DEBUG'

[[[EventHandlers.UPNP]]]
#level='DEBUG'

[[[EventHandlers.UPNP.Directory]]]
#level='DEBUG'

[[[EventHandlers.ValueConvert]]]
#level='DEBUG'

[[[EventHandlers.WebbrickStatusQuery]]]
#level='DEBUG'

[[[EventHandlers.WebbrickMonitor]]]
#level='DEBUG'

[[[EventHandlers.WebbrickUdpEventReceiver]]]
#level='DEBUG'

[[[cherrypy]]]
#level='DEBUG'

[[[cherrypy.msg]]]
#level='DEBUG'

[[[turbogears]]]
#level='DEBUG'

[[[turbogears.access]]]
#level='DEBUG'

[[[turbogears.controllers]]]
#level='DEBUG'

[[[turbogears.database]]]
#level='DEBUG'

[[[turbokid.kidsupport]]]
#level='DEBUG'

[[[coherence]]]
#level='DEBUG'

[[[coherence.base]]]
#level='DEBUG'

[[[coherence.DeviceList]]]
#level='DEBUG'

[[[coherence.WebServer]]]
#level='DEBUG'

[[[coherence.upnp.core.action]]]
#level='DEBUG'

[[[coherence.upnp.core.device]]]
#level='DEBUG'

[[[coherence.upnp.core.didllite]]]
#level='DEBUG'

[[[coherence.upnp.core.event]]]
#level='DEBUG'

[[[coherence.upnp.core.msearch]]]
#level='DEBUG'

[[[coherence.upnp.core.service]]]
#level='DEBUG'

[[[coherence.upnp.core.soap_proxy]]]
#level='DEBUG'

[[[coherence.upnp.core.soap_service]]]
#level='DEBUG'

[[[coherence.upnp.core.ssdp]]]
#level='DEBUG'

[[[coherence.upnp.core.utils]]]
#level='DEBUG'

[[[coherence.upnp.core.variable]]]
#level='DEBUG'

[[[coherence.upnp.devices.control_point]]]
#level='DEBUG'

[[[coherence.upnp.devices.my_control_point]]]
#level='DEBUG'

[[[coherence.upnp.devices.media_renderer]]]
#level='DEBUG'

[[[coherence.upnp.devices.media_renderer_client]]]
#level='DEBUG'

[[[coherence.upnp.devices.media_server_client]]]
#level='DEBUG'

[[[coherence.upnp.devices.sonos_zoneplayer]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.av_transport_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.connection_manager_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.content_directory_client]]]
#level='DEBUG'

[[[coherence.upnp.services.clients.rendering_control_client]]]
#level='DEBUG'

[[[louie]]]
#level='INFO'

[[[twisted]]]
#level='DEBUG'

[[[root]]]
#level='DEBUG'
